#This file contains notes on shell scripting

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
						BASIC LINUX COMMANDS
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#	whoami				<display user>
#	pwd				<Present working directory>
#	cd PATH				<Change directory>
#	file FILENAME			<Display the type of the file>
#	type [-a] COMMAND		<Display information about a command; a flag shows all the info>
#	hostname			<Displays host name>
#	mkdir DIRECTORY			<Creates a new directory DIRECTORY>

______________________ ls command __________________________________________________

# This command is used to list the contents of a directory
#     Useage : ls [Directory/]

#   Flags

#    a		<Lists all files including hidden files>
#    d		<Lists info about the directory>
#    s	`	<Sorts list alphabetically>
#    t		<Sorts list based on time of update>		
#    r		<Sort the list in reverse>
#    F		<Lists the file types>


______________________ find command ________________________________________________

# This command is used to find a specific file
#    Useage : find [/path/to/file]

# Lists all files in current directory and sub-directories if no path is given

#   Flags

#   name PATTERN		<lists files that satisfy the search pattern>
#   i				<non case sensitive search; Used with -name>
#   newer FILE			<lists files newer than the FILE>
#   ls				<Performs a list on all found files>
#   mtime N			<Finds files last updated N days ago>
#   exec


____________________ locate command _______________________________________________
#1
# This command is used to locate the specified file. 
# It is faster than find because it doesnot search the directory for a file. Instead it looks up an index of files


___________________ date command _________________________________________________
#1
# This command is used to find the present date and time
# 	Useage : date

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
							FILE MANIPULATION
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#1
______________________touch command_____________________________________________

#This command is used to create a new file or update the access time of an existing file
#	Useage : touch FILE
#1
#	Flags
#1	
#	 d STRING	<Uses parsed string as date instead of now>
#	 m		<Changes modification time>

___________________ cat command _______________________________________________

# This command is used to display contents of a file to the terminal
# 	Useage : cat FILE
#
___________________ rm command __________________________________________________

#This command is used to delete a file
#	Useage : rm FILE
#1
#	Flags
#1
#	 r		<Removes directory recursively>
#	 f		<Forced removal>

_____________________cp command ________________________________________________

#This command is used to copy a file
#	Useage : cp /SOURCE/PATH /DESTINATION/PATH
#1
#	Flags
#1
#	 i		<Interactive mode>
#	 r		<Copies the directory recursively>

__________________ mv command _______________________________________________

# This command is used to move or rename a file
# 	Useage : mv /SOURCE/ /DESTINATION/

__________________ sort command _____________________________________________

# This command is used to sort the contents of a file


___________________ grep command ___________________________________________

# This command is used to search for a particular string from a file
# 	Useage : grep PATTERN FILE
#1
#	Flags
#1
#	 v		<Displays the lines in a file that doesnt match the search pattern>
#
